deployment_tag = "test"

# Proxmox Terraform Variables
proxmox_api_url = "https://<proxmox-host>:8006/api2/json"
proxmox_user = "<proxmox-user>" # or "root@pve"
proxmox_password = "<proxmox-password>"

proxmox_cluster_host_prefix = "pve-"
proxmox_cluster_host_count = 3
proxmox_cluster_host_ip_starting_ip = "<proxmox-host-starting-ip>" # e.g. 192.168.0.10

# Bastion VM Configuration (one per cluster host)
bastion_vm_ip_starting_ip = "<bastion-host-starting-ip>" # e.g. 192.168.0.20
bastion_vm_os_image = "/var/lib/vz/template/iso/ubuntu-20.04-server.iso"

# WAF VM Configuration
waf_vm_ip_starting_ip = "<waf-host-starting-ip>" # e.g. 192.168.0.30
waf_vm_os_image = "/var/lib/vz/template/iso/ubuntu-20.04-server.iso"

# App VM Configuration
app_vm_ip_starting_ip = "<app-host-starting-ip>" # e.g. 192.168.0.40
app_vm_os_image = "/var/lib/vz/template/iso/ubuntu-20.04-server.iso"

# Web VM Configuration
web_vm_ip_starting_ip = "<web-host-starting-ip>" # e.g. 192.168.0.50
web_vm_os_image = "/var/lib/vz/template/iso/ubuntu-20.04-server.iso"

# Minecraft VM Configuration
minecraft_vm_ip_starting_ip = "<minecraft-host-starting-ip>" # e.g. 192.168.0.60
minecraft_vm_os_image = "/var/lib/vz/template/iso/ubuntu-20.04-server.iso"
